# 25.7.30 v1.9.7
数据版本27，适配1.21-1.21.8

修复：
- dc-12：在楼梯上方摆放时，模型摆放在楼梯所在方块的位置

# 25.7.1 v1.9.6
数据版本26，适配1.21-1.21.7

修复：
- dc-11:(严重)install接口会清空所有已注册的模型

# 25.4.22 v1.9.5
数据版本25，适配版本1.21-1.21.5 

新增：
- 在模型生成的刷怪蛋中，可以在标记实体数据中指定一个新键值：inheritance
  - 语法和索引注册数据相同
  - 在模型放置时会合并到索引数据中
  - 用于特定物品的专门变化
  - destruct事件的inherit模式现在使用这个特性。

修改：
- 现在注册索引和destruct事件中，loot_table可以和item共存，数据会合并，item优先级更高；
- destruct事件参数新增可选项：
  - (string)mode:"inherit"
  - 设置为inherit时，将会从模型的展示实体中提取物品数据，而非默认的从索引中；
  - 重新放置时，会继承物品的模型数据。

修复：
- dc-10：模型数据更新(update)时，不解析战利品表内容

# 25.4.8 v1.9.4
数据版本24，适配版本1.21-1.21.5 

修改：
- 现在放置模型时，对y轴使用四舍五入而非直接舍去法对齐到最近的整数方块。
- 现在构造事件会由模型标记执行而非临时定位实体，以解决不能在构造事件中为模型添加标记的问题；

修复：
- dc-9：在desturct事件中使用战利品表时，会覆盖索引数据

# 25.3.28 v1.9.3
数据版本24，适配版本1.21-1.21.5 
修复：
- dc-8：破坏事件中，模型物品的数据优先级高于指定的掉落物数据，会覆盖掉落物的组件


# 25.3.25 v1.9.2
数据版本23，适配版本1.21-1.21.5  
修改：  
调用声音事件时，会覆盖玩家重击的声音。

# 25.3.24 v1.9.1
数据版本23，适配版本1.21-1.21.5  
修复：  
dc-7：`dc:api/install`函数被误拼写为`dc:api/intall`

# 25.3.24 v1.9
数据版本22，适配版本1.21-1.21.5

**破坏性更改**：
- destruct事件下的item字段现在拥有新的语法：
  - (optional)(any / compound)item:控制非创造模式下破坏模型产生的掉落物：
    - 若不含该参数，则不产生掉落物；
    - 若传入空值或任意字符串，则产生默认掉落物（索引中item指定的物品，此外包含生成该模型的索引值）
    - 若传入一个复合标签(compound)，则按照其中规则修改掉落物：
      - (string)mode:("add"|"replace") 决定将该标签内的物品数据合并进默认掉落物，或是替换默认掉落物；
      - (compound : item)item:指定掉落物的物品数据
      - (string)loot_table:使用战利品表指定掉落物数据

新增：
- 注册索引新增字段：(string)loot_table，支持从战利品表中导入物品；
  - 和item不共存，当二者均存在时，会选择item，此时loot_table字段失效。
- 新增对1.21.5的文本组件改动的支持。

修改：
- 现在谓词支持使用"!"取反的语法，与目标选择器的行为一致。


# 25.2.7 v1.8.1
数据版本21，适配版本1.21-1.21.4

修复：
- dc-6: 在注册物品相同而谓词不同的事件时，后一个事件会被剔除。

## 25.2.5 v1.8
数据版本21，适配版本1.21-1.21.4

修改：
- 坐下事件不再强制校正位置；新增参数orient，该参数的值总是为空标签，存在时，玩家坐上去的瞬间会被强制校位。
  - 使用例： `args:{orient:{}}`
- 破坏事件现在会复制item中指定的物品数据，这部分数据可以不在事件参数中额外指定。
  - 依然需要一个空的`item:{}`标签来生成掉落物。
- 加入了预制事件：
  - 目前已有的预制事件：
    - move_r_1px：水平移动1像素（推）
    - move_r_-1px：水平移动-1像素（拉）
    - move_y_1px：竖直移动1像素（上）
    - move_y_-1px：竖直移动-1像素（下）
    - rotate_h_225：水平旋转22.5度（顺时针）
    - rotate_h_-225：水平旋转-22.5度（逆时针）
    - rotate_v_225：垂直旋转22.5度（顺时针）
    - rotate_v_-225：垂直旋转-22.5度（逆时针）
    - scale_02：缩放0.2倍（大）
    - scale_-02：缩放-0.2倍（小）
- 重排了更新日志，现在按事件倒序排列。

## 24.9.11 v1.7
数据版本20，适配版本1.21~1.21.1，支持版本1.20.5~1.21.1

在1.20.5~1.20.6使用时需要自行修改数据包文件夹名

新增：
- 模型注册时及注册完成时均会在玩家聊天栏输出信息提示；
- 选项：silent_register:开启后不再输出上述提示；
- 设置界面：提供了一个聊天栏菜单，可以可视化的调整选项
- 事件标签下新增一个键（可缺省）：(string)predicate：和item一起构成事件的条件；可以填写一个谓词的路径，需要玩家满足该谓词的条件才会判定通过。
- 模型数据下新增一个字段（可缺省）：(compound)prop，表示模型的特殊属性
  - 目前下属一个键：(byte)height_adaption，默认为0
  - 设为1时，在垂直旋转时，碰撞箱的高度会自适应调节

修改：
- 现在事件标签下item内可不含id
- 事件标签下item的id设为air时，匹配空手。
  - 注意：id设为"*"时，可以匹配任意非空物品点击
  - 缺省id时，可匹配任意点击
  - 即写成"item:{}"的形式可以匹配任意空手或非空手点击，即覆盖fallback选项
- 现在sit事件会将玩家的朝向设为模型朝向
- 现在内置调用的模型更新不会输出更新提示

修复：
- dc-4：模型数量较多，注册时的指令超出单刻命令最大执行数量时，未完成注册的部分模型被截断。
- dc-5：垂直旋转事件在角度超过90度时仍然尝试旋转，导致展示实体和模型旋转角度不同；现在在超出90度时自动回到90度并输出提示。

## 24.7.13 v1.6
数据版本19，适配版本1.20.6，支持版本1.20.5~1.21

在1.21使用时需要自行修改数据包文件夹名

新增：
- 模板嵌套功能：现在模板数据中可以包含另一个模板，dc会将其嵌套解析。
  - 但注意过多的嵌套层数会对加载性能造成影响
- 数据版本：作为模型更新的依据，若模型的数据版本较低，一些事件可能不能正常生效，可使用调试棒左键更新模型。

事件：
- 缩放(scale)  
  - 效果：可以放大和缩小模型
  - 参数：(float) scale:模型大小的变化值，正值为放大，负值为缩小
  - 限制：scale本身没有范围限制，但放大缩小后模型有如下限制：
    - 模型放大倍数在0.1到10之间
    - 交互实体宽高任一不能小于0.1
    - 展示实体高不能大于10
  - 备注：该事件会调用更新模块自动更新模型

调试事件：
- 更新(update)
  - 效果：1.更新模型的数据结构到dc的版本，2.并且和当前的索引信息同步
  - 无参数
  - 备注：
    - 更新完成后会向互动玩家输出一条更新完成的信息，将$silent_update 的dc_options计分项设为1可以不输出该信息
    - 使用调试棒左键模型可以触发更新事件
- 信息(info)
  - 效果：向玩家聊天栏输出模型的属性信息，包括该模型的uid，索引，缩放倍数，版本，上次更新时间，当前时间等。
  - 无参数
  - 备注：
    - 使用调试棒右键模型可以触发信息事件

流程控制事件：
- 组(group)
  - 效果：按照顺序依次执行一系列事件
  - 参数：(list)events，为一个列表，里面的每一项均为一个事件，不含item字段。
  - 备注：对列表内的事件暂无检查
- 随机(random)
  - 效果：在一系列事件中按照权重挑选一个事件执行
  - 参数：(list)events，列表，每一项为一个事件，不含item字段，可以包含一个weight字段，为整数，表示其在列表中的权重。
  - 备注：对列表内的事件暂无检查

其他：
- 现在调试棒与模型的互动默认为左键更新右键信息，在模型内自定义的事件将不再生效。

修改：
- 破坏模型时，交互实体的延迟延长到4tick

## 24.6.26 v1.5
修改：破坏模型时，交互实体会延迟2tick再被清除

## 24.5.18 v1.4
新增：
- 在根目录下加入toolbox函数，其中定义了一些有用的接口信息的声明，使用vscode和dhp插件的开发者可以将其复制到自己的函数文件夹下以辅助开发。
修复：
- dc-4：模型不含construct事件时，有概率执行上一个模型的construct事件
- dc-5：fallback中的事件没有做检查

## 24.5.5 v1.3
修复：
- dc-3：R类型移动事件不能正确执行

## 24.5.4 v1.2
修复：
- dc-2：trans不传func参数时失效

## 24.5.4 v1.1
修复：
- dc-1：trans改变模型后在特定条件下会残留前一个模型的事件

## 24.5.4 v1.0
修改：
- trans事件移除可选参数sound，新增可选参数func，支持执行自定义函数。
修复：
- dca-2：trans事件改变模型时朝向被设置为默认方向

## 24.4.29 v0.4
新增：
- 事件：转换（trans）
  - 效果：将一个模型转换为另一个已注册的模型，将会使用对应模型的所有数据覆盖原有数据
  - 参数：
    - (string)index:要转换的模型的索引，若该参数不存在，则事件注册将失败；若该参数指向为注册的索引名，则不会做出任何修改。
    - (optional)(string)sound:转换时产生的音效。可选。
- 事件：声音(sound)
  - 效果：发出声音
  - 参数：
    - (string)sound:声音路径

- event标签下新增标签：
  - construct,包含构建时立即执行的事件。为一列表，列表内为一系列事件，无item属性。

- 自定义事件：
  - 现在在自定义检查函数检测到参数未正确设置等问题时，可以将#check的dc_temp计分项设为1，此时该事件将不会被加入索引的事件列表中。

## 24.4.28 v0.3
新增：
- 事件中item的id现在可以为物品标签
- 现在在自定义事件中可以用dc_custom_pivot，dc_custom_display，dc_custom_interaction来分别选中交互的模型的标记，展示实体，交互实体

## 24.4.24 V0.2
新增：
- 模型默认面向玩家；
- move事件type参数新增接受值：V，代表相对玩家垂直方向平移，逻辑与水平移动保持一致，正值远离玩家，负值靠近玩家；
- destruct事件新增三个可选参数：
  - particle：破坏模型时产生的粒子
  - sound：破坏模型时播放的音效
  - （以上两个参数对应的值均与对应命令的路径值一致）
  - item：控制非创造模式下破坏模型产生的掉落物:
      - 若不含该参数，则不产生掉落物；
      - 若传入空值或任意字符串，则产生默认掉落物（牛刷怪蛋，包含生成该模型的索引值）
      - 若传入一个物品数据(compound item)，则将该物品数据合并到上述默认掉落物中。
  
修复：
- dca-1：interactsize和modsize不生效


## 24.4.20 V0.1
封装了第一个版本。

